<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Медицинский портал">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тестовая страница для виджета платных услуг</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="fonts/CenturyGothic/CenturyGothic.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/ps-widget.css">
        <link rel="stylesheet" href="styles/em.css">
        <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- endbuild -->
    <style>
        html, body {
          font-family: Lato, Arial;
          background: #006d8c url("images/header_background.png") repeat right top fixed;
        }
        .content {
            padding: 20px;
            max-width: 1100px; 
            margin: 50px auto; 
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 
                        0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
            background: #fff;
        }
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="navbar-small-screens"></div>
    <div class="content">
        <div id="paid-services-widget">
            
        </div>
    </div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        EM.ps.run({
            psId: "paid-services-widget",
            formHeader: 'Поиск услуг',
            searchPlaceholder: 'Поиск...',
            searchInputLabel: 'Поисковый запрос',
            advancedSearchId: 'advancedSearch'
        });
    })
</script>
<!-- build:js scripts/ps-widget.js -->
<script src="templates/templates.js" defer></script>
<script src="scripts/select.js" defer></script>
<script src="scripts/ps-widget.js" defer></script>
<!-- endbuild -->

</body>
</html>